{
  "name": "academy-myspecialcourse-block",
  "version": "1.0.0",
  "type": "module",
  "repository": {
    "url": "git+https://github.com/johnsanders/academy-resources-block.git"
  },
  "author": "John Sanders",
  "scripts": {
    "build": "node ./build.js"
  },
  "dependencies": {
    "adm-zip": "^0.5.9",
    "fs-extra": "^10.1.0"
  }
}
